.bg-background {
  background-color: var(--background-color);
  padding-top: 50px;

.text-center {
  text-align: center;
  padding: 1rem;
  color: var(--lg-text-color);

  &__slogan {
    font-size: 1.125rem;
    font-style: italic;
    margin-bottom: 2rem;
    color: var(--text-muted);
  }

  &__input {
    margin-top: 1rem;
    padding: 0.40rem 1rem 0.30rem 3rem; 
    border: 1px solid var(--border-color-inverted);
    border-radius: 1.5rem; 
    width: 100%;
    max-width: 800px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    font-size: 1rem;
    font-style: var(--font-subtitle-small);
    font-family: var(--font-family-afacad);
    transition: all 0.3s ease;
    outline: none;
    display: inline-flex;
    align-items: center;

    &::placeholder {
      color: var(--placeholder-text-color);
      font-style: var(--font-text-normal);
    }

    &:focus {
      border: 1px solid var(--primary-color);
      box-shadow: 0px 0px 6px rgba(0, 123, 255, 0.5);
    }
  }
}

.search-wrapper {
  position: relative; 
  display: inline-block;
  width: 100%; 
  max-width: 800px; 
  margin: 0 auto; 

  .search-icon {
    position: absolute;
    top: 65%;
    right: 1rem;
    transform: translateY(-45%);
    color: var(--text-muted);
    font-size: 1.45rem;
    cursor: pointer; 
  }
}

.text-center__input {
  padding-right: 3rem; 
}


.flex {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;

  &__button {
    background-color: var(--secondary-color);
    color: var(--text-color-inverted);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
  }

  &__item {
    border: 1px solid var(--border-color-inverted);
    border-radius: 0.375rem;
    padding: 1rem;
    text-align: center;

    &-img {
      width: 100%;
      height: 8rem;
      object-fit: cover;
    }

    &-title {
      font-size: 1.125rem;
      font-weight: bold;
    }

    &-description {
      color: var(--text-muted);
    }

    &-price {
      font-weight: bold;
    }

    &-button {
      background-color: var(--primary-color);
      color: var(--primary-color-inverted);
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
    }
  }
}


.products{
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px; 
  width: 100%;
  box-sizing: border-box; 
}

.hero-section {
  position: relative; 
  background-color: #F2F2F2; 
  color: white;
  padding: 31px 20px;
  text-align: center;
  overflow: hidden;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative; 
  z-index: 2; /* Eleva el contenido por encima del SVG */
}

.hero-text {
  max-width: 50%;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-left: 0px;
  margin-top: 0%;
}

.hero-image img {
  max-width: 80%;
  height: auto;
  border-radius: 8px;
}

.hero-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1; /* Coloca el SVG detrás del contenido */
}

.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: var(--background-color);

  .section-title {
    font-family: var(--font-family-rounded);
    font-size: var(--font-subtitle-small);
    color: var(--lg-text-color);
    text-align: center;
    margin-bottom: 20px;
  }

  .image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    position: relative;

    .rounded-image {
      border-radius: 50%; 
      width: 400px; 
      height: 400px;
      object-fit: cover; 
      box-shadow: var(--light-shadow1);

      @media (max-width: 768px) {
        width: 250px; 
        height: 250px;
      }
    }
  }

  .branches-section {
    width: 100%;
    max-width: 1200px;
    text-align: center;

    .section-title {
      font-family: var(--font-family-rounded);
      font-size: var(--font-subtitle-small);
      margin-bottom: 20px;
    }

    .branches-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
      gap: 20px;

      .branch {
        width: 100%;
        border-radius: 10px; 
        box-shadow: var(--light-shadow1);
        object-fit: cover; 
        height: 200px; 
        transition: var(--default-transition);

        &:hover {
          transform: scale(1.05); 
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
      }

      @media (max-width: 768px) {
        .branch {
          height: 150px; 
        }
      }
    }
  }
}

// Variables para los breakpoints
$small-screen: 380px;
$medium-screen: 768px;
$large-screen: 1024px;

// Ajustes generales para pantallas pequeñas
@media (max-width: $small-screen) {
  .hero-content {
    flex-direction: column;
    text-align: center;
    .hero-text {
      max-width: 100%;
    }
    .hero-image img {
      max-width: 70%;
      margin: 0 auto;
    }
  }

  .search-wrapper {
    width: 90%; 
  }

  .branches-grid {
    grid-template-columns: 1fr; 
    gap: 10px; 
  }

  .rounded-image {
    width: 200px;
    height: 200px;
  }
}

// Ajustes para pantallas medianas
@media (max-width: $medium-screen) {
  .hero-content {
    flex-direction: column;
    .hero-text {
      max-width: 100%;
      text-align: center;
    }
    .hero-image img {
      max-width: 80%;
    }
  }

  .branches-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

// Ajustes para pantallas grandes
@media (min-width: $large-screen) {
  .hero-content {
    flex-direction: row;
    .hero-text {
      max-width: 50%;
    }
    .hero-image img {
      max-width: 50%;
    }
  }

  .branches-grid {
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
  }
}
}
